.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: repeat(2, min-content);
    max-width: 984px;
    margin: 0 auto 80px;
    gap: 48px 40px;
}

@media all and (min-width: 1024px) and (max-width:1279px) {
    .place {
      grid-template-columns: 440px 456px;
      max-width: 928px;
      gap: 48px 32px;
    }
}
  
@media all and (min-width: 768px) and (max-width:1023px) {
    .place {
        grid-template-columns: 340px 352px;
        max-width: 720px;
        gap: 48px 28px;
    }
}
  
@media all and (min-width: 320px) and (max-width: 767px) {
    .place {
        grid-template-columns: 320px;
    }
}